BASE_URL=https://app.fablearner.online
LOGIN_URL=/wp-json/learnpress/v1/
COURSES_URL=/wp-json/learnpress/v1/courses/?learned=true
ACTIVITIES_URL=/wp-json/learnpress/v1/courses/1191
LESSONS_URL=/wp-json/learnpress/v1/lessons/
FORGOT_PASSWORD_URL=/wp-json/learnpress/v1/users/reset-password?user_login=
MEETINGS_URL=/meeting
HELPDESK_URL=/helpdesk
BG_IMAGE_URL=/wp-content/uploads/2023/03/app-login-screen.jpg
